# skb-challenge

./: pom.xml
src/main/java/ru.phonenumbers/: Starter.java
src/main/java/ru.phonenumbers/clients/: ExternalRestClient.java  ExternalSoapClient.java
src/main/java/ru.phonenumbers/config/: MainConfiguration.java  SecurityConfiguration.java
src/main/java/ru.phonenumbers/controller/: UserController.java
src/main/java/ru.phonenumbers/dto/: ExternalRestUserResponse.java  ExternalSoapUser.java  UserResponse.java
src/main/java/ru.phonenumbers/service/: UserService.java
src/main/java/ru/detmir/metrics/service/: MetricService.java
